/*importing fonts*/
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* global css */
@import url(./partials/global.css);

/* start navigation */

 .header_area .main-menu .navbar .navbar-brand{
   padding: 0 2rem 0 5rem   
 }

 
 .header_area .main-menu .navbar{
    padding: 1rem 20rem;
 }

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.site-main .site-banner{
    background: url(../img/pngtree-left-arrow-icon-design-vector-png-image_5288070.png) no-repeat 80% ;
}


.site-main .site-banner .site-title h3{
    padding-top: 25%;
    font-weight: 500;
    padding-left: 30%;
    font-size: 200%;
}

.site-main .site-banner .site-title h1{
   font-size: 3rem;
   padding-left: 30%;
}

.site-main .site-banner .site-title h4{
    font-size: 2rem;
    padding-left: 30%;
 }

 .site-main .site-banner .site-buttons{
    padding-left: 30%;
 }
/*
.site-main .site-banner .site-title h4{
    padding-right: 55%;
}
.site-main .site-banner .site-title h4::before{
    content: " ";
    height: 2px;
    width: 4vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
*/
.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 22vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}


.site-main .site-banner .banner-img >img{
    padding: 7rem 0;
    width : 90rem;
    
}

/* end navigation */


/*start about area*/
.site-main .about-area .about-title h2 >span{
    display: block;
    font-size: 150%;
    letter-spacing: 9px;

}

.site-main .about-area .about-title{
    padding-top: 20%;
}

.site-main .about-area .about-img >img{
   padding-top: 30%;
}
/*End about area*/

/*start brands area*/

.site-main .brand-area{
    padding: 1rem 10rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
     display: flex;
     justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    margin-bottom: 0.8rem;
    padding: 0.5rem 0.5rem;
    max-width: 9rem 0;
    width: 140px;
    height: 90px;
    cursor: pointer;
    transition: transform .4s ease;
    

}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area span{
    display: block;
    
}
.site-main .brand-area .experience-area .years-area{
   background: url(../img/client-info-bg.png) no-repeat 0 10px;
   padding: 2rem 0;
   width: 40rem;
   height: 20rem;
   padding-left: 8rem;
   position: relative;


}

.site-main .brand-area .experience-area .bg-panel{
   background: rgb(236, 193, 236);
   position: absolute;
   top: 0%;
   left: 24%;
   z-index: -1;
   width: 18rem;
   height: 18rem;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area h2{
    font-size: 150%;
}



.site-main .brand-area .experience-area .call-area{
    padding-left: 8rem;
}


/*end brands area*/

/*Start Service area*/
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}
/*End Service area*/

/*projects area*/
.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 


